{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Are Taylor Swift's songs too boring?\n",
    "\n",
    "* This project was inspired by a conversation I had with someone that criticised Taylor Swift's songs had the same themes and use the same literary motifs.\n",
    "\n",
    "* In this project, I aim to collect lyrics of songs performed by Taylor Swift to look into this."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "\n",
    "load_dotenv()\n",
    "SUBJECT = 'Taylor Swift'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [],
   "source": [
    "import lyricsgenius\n",
    "\n",
    "genius = lyricsgenius.Genius(os.environ['CLIENT_ACCESS_TOKEN'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Searching for songs by Taylor Swift...\n",
      "\n",
      "Song 1: \"​cardigan\"\n",
      "Song 2: \"​exile\"\n",
      "Song 3: \"Lover\"\n",
      "Song 4: \"​the 1\"\n",
      "Song 5: \"Look What You Made Me Do\"\n",
      "Song 6: \"​betty\"\n",
      "Song 7: \"End Game\"\n",
      "Song 8: \"​august\"\n",
      "Song 9: \"ME!\"\n",
      "Song 10: \"You Need To Calm Down\"\n",
      "Song 11: \"...Ready for It?\"\n",
      "Song 12: \"Blank Space\"\n",
      "Song 13: \"​my tears ricochet\"\n",
      "Song 14: \"​champagne problems\"\n",
      "Song 15: \"​willow\"\n",
      "Song 16: \"​invisible string\"\n",
      "Song 17: \"​the last great american dynasty\"\n",
      "Song 18: \"Delicate\"\n",
      "Song 19: \"Call It What You Want\"\n",
      "Song 20: \"Cruel Summer\"\n",
      "Song 21: \"Bad Blood (Remix)\"\n",
      "Song 22: \"Style\"\n",
      "Song 23: \"​seven\"\n",
      "Song 24: \"​illicit affairs\"\n",
      "Song 25: \"​this is me trying\"\n",
      "Song 26: \"Gorgeous\"\n",
      "Song 27: \"​evermore\"\n",
      "Song 28: \"​peace\"\n",
      "Song 29: \"​mad woman\"\n",
      "Song 30: \"Love Story\"\n",
      "Song 31: \"​mirrorball\"\n",
      "Song 32: \"The Man\"\n",
      "Song 33: \"Don’t Blame Me\"\n",
      "Song 34: \"I Did Something Bad\"\n",
      "Song 35: \"Dress\"\n",
      "Song 36: \"​happiness\"\n",
      "Song 37: \"​hoax\"\n",
      "Song 38: \"​no body, no crime\"\n",
      "Song 39: \"Getaway Car\"\n",
      "Song 40: \"​gold rush\"\n",
      "Song 41: \"​epiphany\"\n",
      "Song 42: \"​tolerate it\"\n",
      "Song 43: \"The Archer\"\n",
      "Song 44: \"Bad Blood\"\n",
      "Song 45: \"Miss Americana & The Heartbreak Prince\"\n",
      "Song 46: \"London Boy\"\n",
      "Song 47: \"Cornelia Street\"\n",
      "Song 48: \"All Too Well\"\n",
      "Song 49: \"​ivy\"\n",
      "Song 50: \"Wildest Dreams\"\n",
      "Song 51: \"​’tis the damn season\"\n",
      "Song 52: \"Daylight\"\n",
      "Song 53: \"King of My Heart\"\n",
      "Song 54: \"Death by a Thousand Cuts\"\n",
      "Song 55: \"​the lakes\"\n",
      "Song 56: \"I Forgot That You Existed\"\n",
      "Song 57: \"New Year’s Day\"\n",
      "Song 58: \"Paper Rings\"\n",
      "Song 59: \"So It Goes...\"\n",
      "Song 60: \"This is Why We Can’t Have Nice Things\"\n",
      "Song 61: \"False God\"\n",
      "Song 62: \"​coney island\"\n",
      "Song 63: \"I Think He Knows\"\n",
      "Song 64: \"​dorothea\"\n",
      "Song 65: \"Dancing with Our Hands Tied\"\n",
      "Song 66: \"Afterglow\"\n",
      "Song 67: \"​cowboy like me\"\n",
      "Song 68: \"Soon You’ll Get Better\"\n",
      "Song 69: \"​l​ong story short\"\n",
      "Song 70: \"​marjorie\"\n",
      "Song 71: \"Clean\"\n",
      "Song 72: \"Shake It Off\"\n",
      "Song 73: \"Out of the Woods\"\n",
      "Song 74: \"​closure\"\n",
      "Song 75: \"You Belong with Me\"\n",
      "Song 76: \"It’s Nice to Have a Friend\"\n",
      "Song 77: \"Why She Disappeared [Poem]\"\n",
      "Song 78: \"​r​ight where you left me\"\n",
      "Song 79: \"I Knew You Were Trouble.\"\n",
      "Song 80: \"We Are Never Ever Getting Back Together\"\n",
      "Song 81: \"New Romantics\"\n",
      "Song 82: \"​it’s time to go\"\n",
      "Song 83: \"22\"\n",
      "Song 84: \"You Are in Love\"\n",
      "Song 85: \"Lover (Remix)\"\n",
      "Song 86: \"Wonderland\"\n",
      "Song 87: \"This Love\"\n",
      "Song 88: \"Everything Has Changed\"\n",
      "Song 89: \"Dear John\"\n",
      "Song 90: \"State of Grace\"\n",
      "Song 91: \"Safe & Sound\"\n",
      "Song 92: \"I Know Places\"\n",
      "Song 93: \"All You Had to Do Was Stay\"\n",
      "Song 94: \"Red\"\n",
      "Song 95: \"Welcome to New York\"\n",
      "Song 96: \"Reputation [Prologue]\"\n",
      "Song 97: \"If You’re Anything Like Me [Poem]\"\n",
      "Song 98: \"Enchanted\"\n",
      "Song 99: \"Begin Again\"\n",
      "Song 100: \"Only The Young\"\n",
      "Song 101: \"I Wish You Would\"\n",
      "Song 102: \"Last Kiss\"\n",
      "Song 103: \"Holy Ground\"\n",
      "Song 104: \"Mine\"\n",
      "Song 105: \"How You Get the Girl\"\n",
      "Song 106: \"Treacherous\"\n",
      "Song 107: \"Long Live\"\n",
      "Song 108: \"Love Story (Taylor’s Version)\"\n",
      "Song 109: \"Back to December\"\n",
      "Song 110: \"Better Than Revenge\"\n",
      "Song 111: \"The Moment I Knew\"\n",
      "Song 112: \"Mean\"\n",
      "Song 113: \"Beautiful Ghosts\"\n",
      "Song 114: \"The Last Time\"\n",
      "Song 115: \"Teardrops on My Guitar\"\n",
      "Song 116: \"Sad Beautiful Tragic\"\n",
      "Song 117: \"Christmas Tree Farm\"\n",
      "Song 118: \"Fifteen\"\n",
      "Song 119: \"The Lucky One\"\n",
      "Song 120: \"Sparks Fly\"\n",
      "Song 121: \"I Almost Do\"\n",
      "Song 122: \"Innocent\"\n",
      "Song 123: \"Fearless\"\n",
      "Song 124: \"Picture to Burn\"\n",
      "Song 125: \"The Story of Us\"\n",
      "Song 126: \"White Horse\"\n",
      "Song 127: \"Our Song\"\n",
      "Song 128: \"Haunted\"\n",
      "Song 129: \"Starlight\"\n",
      "Song 130: \"Come Back... Be Here\"\n",
      "Song 131: \"Breathe\"\n",
      "Song 132: \"Forever & Always\"\n",
      "Song 133: \"Tim McGraw\"\n",
      "Song 134: \"Ours\"\n",
      "Song 135: \"The Way I Loved You\"\n",
      "Song 136: \"Stay Stay Stay\"\n",
      "Song 137: \"Speak Now\"\n",
      "Song 138: \"Never Grow Up\"\n",
      "Song 139: \"I Knew You Were Trouble (Intro)\"\n",
      "Song 140: \"Red (Original Demo Recording)\"\n",
      "Song 141: \"Should’ve Said No\"\n",
      "Song 142: \"Hey Stephen\"\n",
      "Song 143: \"The Best Day\"\n",
      "Song 144: \"Reputation Magazine Vol. 1\"\n",
      "Song 145: \"Let’s Go (Battle)\"\n",
      "Song 146: \"September\"\n",
      "Song 147: \"If This Was a Movie\"\n",
      "Song 148: \"You’re Not Sorry\"\n",
      "Song 149: \"Untouchable\"\n",
      "Song 150: \"Cold as You\"\n",
      "Song 151: \"Girl at Home\"\n",
      "Song 152: \"Back to December / Apologize / You’re Not Sorry (Live/2011)\"\n",
      "Song 153: \"Tied Together with a Smile\"\n",
      "Song 154: \"Ronan\"\n",
      "Song 155: \"Mary’s Song (Oh My My My)\"\n",
      "Song 156: \"Change\"\n",
      "Song 157: \"Unreleased Songs [Discography List]\"\n",
      "Song 158: \"I Know Places (Voice Memo)\"\n",
      "Song 159: \"Blank Space (Voice Memo)\"\n",
      "\"1989 [Liner Notes]\" is not valid. Skipping.\n",
      "Song 160: \"Jump Then Fall\"\n",
      "Song 161: \"Tell Me Why\"\n",
      "Song 162: \"Superman\"\n",
      "Song 163: \"I’m Only Me When I’m with You\"\n",
      "Song 164: \"Stay Beautiful\"\n",
      "\"Red [Liner Notes]\" is not valid. Skipping.\n",
      "Song 165: \"Crazier\"\n",
      "Song 166: \"The Other Side of the Door\"\n",
      "\"Speak Now [Liner Notes]\" is not valid. Skipping.\n",
      "Song 167: \"Invisible\"\n",
      "Song 168: \"The Outside\"\n",
      "Song 169: \"Macavity\"\n",
      "Song 170: \"Come In With the Rain\"\n",
      "Song 171: \"SuperStar\"\n",
      "Song 172: \"A Place In This World\"\n",
      "Song 173: \"Sparks Fly (Original Version)\"\n",
      "Song 174: \"You All Over Me\"\n",
      "\"1989 [Booklet]\" is not valid. Skipping.\n",
      "Song 175: \"Eyes Open\"\n",
      "\"Speak Now Tour Setlist\" is not valid. Skipping.\n",
      "Song 176: \"A Perfectly Good Heart\"\n",
      "Song 177: \"Sweeter Than Fiction\"\n",
      "Song 178: \"I Wish You Would (Voice Memo)\"\n",
      "Song 179: \"Dark Blue Tennessee\"\n",
      "Song 180: \"Last Christmas\"\n",
      "Song 181: \"R.E.V.E.N.G.E.\"\n",
      "\"Reputation Tour Setlist\" is not valid. Skipping.\n",
      "Song 182: \"Need You Now\"\n",
      "Song 183: \"Thug Story\"\n",
      "Song 184: \"Album of the Year Acceptance Speech (Grammys 2016)\"\n",
      "\"Fearless [Liner Notes]\" is not valid. Skipping.\n",
      "Song 185: \"Beautiful Eyes\"\n",
      "Song 186: \"Sweet Tea and God’s Graces\"\n",
      "Song 187: \"A Monster In My Closet!\"\n",
      "Song 188: \"Wildest Dreams / Enchanted\"\n",
      "Song 189: \"Clean Speeches\"\n",
      "Song 190: \"Forever & Always (Piano Version)\"\n",
      "Song 191: \"Didn’t They\"\n",
      "Song 192: \"Lover [Foreword]\"\n",
      "Song 193: \"Long Live/New Year’s Day\"\n",
      "Song 194: \"This Is What You Came For (Live)\"\n",
      "Song 195: \"I’d Lie\"\n",
      "Song 196: \"Brought Up That Way\"\n",
      "Song 197: \"​cardigan (voice memo)\"\n",
      "Song 198: \"Permanent Marker\"\n",
      "Song 199: \"I Heart ?\"\n",
      "\"Acting Like a Boy*\" is not valid. Skipping.\n",
      "Song 200: \"Today Was a Fairytale\"\n",
      "Song 201: \"I Need You Now\"\n",
      "Song 202: \"Santa Baby\"\n",
      "Song 203: \"Me and Britney\"\n",
      "Song 204: \"Wait For Me\"\n",
      "Song 205: \"We Were Happy\"\n",
      "Song 206: \"Angelina\"\n",
      "Song 207: \"I Want You Back (Live/2011)\"\n",
      "\"1989 Tour Setlist\" is not valid. Skipping.\n",
      "Song 208: \"I Did Something Bad (Reputation Tour Remix)\"\n",
      "Song 209: \"Drops of Jupiter (Live/2011)\"\n",
      "Song 210: \"American Boy\"\n",
      "Song 211: \"Can’t Stop Loving You (Live Lounge)\"\n",
      "Song 212: \"Red Tour Costumes\"\n",
      "Song 213: \"What Do You Say\"\n",
      "\"Taylor Swift [Liner Notes]\" is not valid. Skipping.\n",
      "Song 214: \"Teardrops on My Guitar (Pop Version)\"\n",
      "Song 215: \"This Is Really Happening\"\n",
      "Song 216: \"By The Way\"\n",
      "Song 217: \"Baby\"\n",
      "Song 218: \"Never Mind\"\n",
      "Song 219: \"State of Grace (Acoustic Version)\"\n",
      "Song 220: \"Silent Night\"\n",
      "Song 221: \"Had Nothing But a Time We Never Had*\"\n",
      "Song 222: \"“Songs Taylor Loves” Playlist\"\n",
      "Song 223: \"Bad Blood/Should’ve Said No\"\n",
      "Song 224: \"White Christmas\"\n",
      "Song 225: \"Welcome Distraction\"\n",
      "Song 226: \"The Diary of Me\"\n",
      "Song 227: \"30 Things I Learned Before Turning 30\"\n",
      "Song 228: \"The Trick to Holding On [Poem]\"\n",
      "Song 229: \"Delicate Speeches\"\n",
      "Song 230: \"Your Anything\"\n",
      "Song 231: \"You Don’t Have To Call  Me\"\n",
      "Song 232: \"All Night Diner\"\n",
      "Song 233: \"Folklore [Foreword]\"\n",
      "Song 234: \"Gracie\"\n",
      "Song 235: \"Christmases When You Were Mine\"\n",
      "Song 236: \"Stupid Boy\"\n",
      "Song 237: \"Speak Now Tour Costumes\"\n",
      "Song 238: \"Tell Me\"\n",
      "Song 239: \"Am I Ready for Love\"\n",
      "Song 240: \"​betty (Radio Edit)\"\n",
      "Song 241: \"Fearless Tour Costumes\"\n",
      "Song 242: \"...Ready for It? (BloodPop® Remix)\"\n",
      "Song 243: \"Being with My Baby\"\n",
      "Song 244: \"Treacherous (Original Demo Recording)\"\n",
      "Song 245: \"Reputation Tour Costumes\"\n",
      "Song 246: \"Christmas Must Be Something More\"\n",
      "Song 247: \"Monologue Song (La La La)\"\n",
      "Song 248: \"Love Story (Digital Dog Remix)\"\n",
      "Song 249: \"Taylor Swift’s Reputation (Reputation Tour Intro)\"\n",
      "Song 250: \"​cardigan (cabin in candlelight version)\"\n",
      "Song 251: \"Til Brad Pitt Comes Along\"\n",
      "\"Red Tour Setlist\" is not valid. Skipping.\n",
      "Song 252: \"Just South of Knowing Why\"\n",
      "Song 253: \"Writing Songs About You\"\n",
      "Song 254: \"The Making Of A Song - ‘Gorgeous’\"\n",
      "Song 255: \"Smokey Black Nights\"\n",
      "Song 256: \"A Place In This World (Live from SoHo)\"\n",
      "Song 257: \"Better Off\"\n",
      "Song 258: \"Ten Dollars And A Six Pack\"\n",
      "Song 259: \"1989 World Tour Dates\"\n",
      "Song 260: \"The Future of Music Is a Love Story\"\n",
      "Song 261: \"Animal\"\n",
      "Song 262: \"Sunshine\"\n",
      "Song 263: \"Ain’t Nothing ’Bout You\"\n",
      "Song 264: \"Perfect Have I Loved\"\n",
      "Song 265: \"Matches\"\n",
      "Song 266: \"Thirteen Blocks (Can’t Call It Love)\"\n",
      "\"Family\" is not valid. Skipping.\n",
      "Song 267: \"Your Face\"\n",
      "Song 268: \"My Turn To Be Me\"\n",
      "Song 269: \"Don’t Hate Me For Loving You\"\n",
      "Song 270: \"You Do\"\n",
      "Song 271: \"My Cure\"\n",
      "Song 272: \"What To Wear\"\n",
      "Song 273: \"Firefly\"\n",
      "Song 274: \"In The Pouring Rain\"\n",
      "Song 275: \"The 1989 World Tour - Special Guests\"\n",
      "Song 276: \"Honey Baby\"\n",
      "Song 277: \"Sugar\"\n",
      "Song 278: \"Run\"\n",
      "Song 279: \"Riptide\"\n",
      "Song 280: \"Breathless\"\n",
      "Song 281: \"We Are Never Ever Getting Back Together/This Is Why We Can’t Have Nice Things\"\n",
      "Song 282: \"Making Up for Lost Love\"\n",
      "Song 283: \"Closest To A Cowboy\"\n",
      "Song 284: \"Lucky You\"\n",
      "Song 285: \"Point of View\"\n",
      "Song 286: \"Long Time Coming\"\n",
      "Song 287: \"Who I’ve Always Been\"\n",
      "Song 288: \"​willow (dancing witch version) [Elvira Remix]\"\n",
      "\"Fearless Tour Setlist\" is not valid. Skipping.\n",
      "Song 289: \"Live For The Little Things\"\n",
      "Song 290: \"I Wished On A Plane\"\n",
      "Song 291: \"American Girl\"\n",
      "Song 292: \"Teardrops On My Guitar (Alternate Demo)\"\n",
      "Song 293: \"Brand New World\"\n",
      "\"Drama Queen\" is not valid. Skipping.\n",
      "Song 294: \"Lover (First Dance Remix)\"\n",
      "Song 295: \"All of the Girls\"\n",
      "Song 296: \"That’s Life\"\n",
      "Song 297: \"Love To Lose\"\n",
      "Song 298: \"Fearless / I’m Yours / Hey, Soul Sister (Live/2011)\"\n",
      "Song 299: \"One Thing\"\n",
      "Song 300: \"Nashville (Live/2011)\"\n",
      "Song 301: \"I Know What I Want\"\n",
      "Song 302: \"How To Save A Life\"\n",
      "Song 303: \"Under My Head\"\n",
      "Song 304: \"Nothin’ New\"\n",
      "Song 305: \"I Used To Fly\"\n",
      "Song 306: \"Style / Love Story / You Belong With Me\"\n",
      "Song 307: \"Same Girl\"\n",
      "Song 308: \"Fall Back On You\"\n",
      "Song 309: \"Cross My Heart\"\n",
      "Song 310: \"​willow (lonely witch version)\"\n",
      "Song 311: \"End Game (Solo Version)\"\n",
      "Song 312: \"Bette Davis Eyes (Live/2011)\"\n",
      "Song 313: \"Spinning Around\"\n",
      "Song 314: \"Check Out This View\"\n",
      "Song 315: \"I Forgot That You Existed (Piano/Vocal)\"\n",
      "Song 316: \"All You Had To Do Was Stay Speeches\"\n",
      "\"Evermore [Liner Notes]\" is not valid. Skipping.\n",
      "Song 317: \"Just A Dream\"\n",
      "Song 318: \"That’s When\"\n",
      "Song 319: \"Her*\"\n",
      "Song 320: \"Down Came The Rain\"\n",
      "Song 321: \"Made Up You\"\n",
      "Song 322: \"Our Last Night\"\n",
      "Song 323: \"Thinkin’ ’Bout You\"\n",
      "Song 324: \"The Sweet Escape (Live/2011)\"\n",
      "Song 325: \"Sugar, We’re Going Down\"\n",
      "Song 326: \"One Way Ticket\"\n",
      "Couldn't find the lyrics section. Please report this if the song has lyrics.\n",
      "Song URL: https://genius.com/Duomo-wildest-dreams-lyrics\n",
      "Song 327: \"Mandolin\"\n",
      "\"1989 Interview with Paul McGuire\" is not valid. Skipping.\n",
      "Song 328: \"Taylor Swift Tour Guide\"\n",
      "Song 329: \"Never Fade\"\n",
      "Song 330: \"Rain Song\"\n",
      "Song 331: \"For You (4 U)\"\n",
      "Song 332: \"I’m Looking Out For You\"\n",
      "Song 333: \"This Here Guitar\"\n",
      "Song 334: \"Lose Yourself / Smile\"\n",
      "Song 335: \"Should’ve Said No (Alternate Version)\"\n",
      "\"Scream\" is not valid. Skipping.\n",
      "Song 336: \"Tim McGraw (Demo)\"\n",
      "\"Bother Me*\" is not valid. Skipping.\n",
      "Song 337: \"​my tears ricochet (the long pond studio sessions)\"\n",
      "Song 338: \"Reputation Tour Book Intro\"\n",
      "\"Bonus Track 1 (From the Vault)\" is not valid. Skipping.\n",
      "Song 339: \"Lover (Piano/Vocal)\"\n",
      "Song 340: \"Clean/Long Live/New Year’s Day\"\n",
      "Song 341: \"Taylor Swift’s First Phone Call With Tim McGraw\"\n",
      "Song 342: \"Baby, Don’t You Break My Heart Slow\"\n",
      "Song 343: \"​willow (moonlit witch version)\"\n",
      "Song 344: \"Taylor Swift Responds To Kanye’s ‘Famous’ Lyric\"\n",
      "Song 345: \"You Need To Calm Down (Clean Bandit Remix)\"\n",
      "Song 346: \"Love They Haven’t Thought of Yet\"\n",
      "Song 347: \"Hopelessly Devoted To You\"\n",
      "Song 348: \"Tennessee\"\n"
     ]
    },
    {
     "ename": "Timeout",
     "evalue": "Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    439\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1346\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1347\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1348\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    306\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 307\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    308\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    267\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    668\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 669\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    670\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1240\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1241\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1242\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1098\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1099\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1100\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    530\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 531\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    532\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    335\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 336\u001b[0;31m             raise ReadTimeoutError(\n\u001b[0m\u001b[1;32m    337\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/lyricsgenius/api/base.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, path, method, params_, public_api, web, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m                 response = self._session.request(method, uri,\n\u001b[0m\u001b[1;32m     76\u001b[0m                                                  \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-119-d3e558b759e9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0martist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenius\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch_artist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSUBJECT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msort\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'popularity'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/lyricsgenius/genius.py\u001b[0m in \u001b[0;36msearch_artist\u001b[0;34m(self, artist_name, max_songs, sort, per_page, get_full_info, allow_name_change, artist_id, include_features)\u001b[0m\n\u001b[1;32m    562\u001b[0m                 \u001b[0;31m# Create the Song object from lyrics and metadata\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    563\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0msong_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'lyrics_state'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'complete'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 564\u001b[0;31m                     \u001b[0mlyrics\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlyrics\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msong_url\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msong_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'url'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    565\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    566\u001b[0m                     \u001b[0mlyrics\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/lyricsgenius/genius.py\u001b[0m in \u001b[0;36mlyrics\u001b[0;34m(self, song_id, song_url, remove_section_headers)\u001b[0m\n\u001b[1;32m    130\u001b[0m         \u001b[0;31m# Scrape the song lyrics from the HTML\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    131\u001b[0m         html = BeautifulSoup(\n\u001b[0;32m--> 132\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mweb\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'<br/>'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    133\u001b[0m             \u001b[0;34m\"html.parser\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m         )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/lyricsgenius/api/base.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, path, method, params_, public_api, web, **kwargs)\u001b[0m\n\u001b[1;32m     82\u001b[0m                 \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Request timed out:\\n{e}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mtries\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretries\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m                 \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_description\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeout\u001b[0m: Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)"
     ]
    }
   ],
   "source": [
    "artist = genius.search_artist(SUBJECT, sort='popularity')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'artist' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-120-44d6336a53c4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0martist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msongs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'artist' is not defined"
     ]
    }
   ],
   "source": [
    "print(artist.songs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'artist' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-121-4f81996d43dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0martist\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave_lyrics\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'tswizzle.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'artist' is not defined"
     ]
    }
   ],
   "source": [
    "artist.save_lyrics('tswizzle.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
